[tox]
envlist = py26,py27,py30,py31,py32,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = py.test

; py.test>=3.0.0 Removes support for Python3 <3.3
; see: https://github.com/pytest-dev/pytest/pull/1627
[testenv:py30]
deps = pytest<3.0.0

[testenv:py31]
deps = pytest<3.0.0

[testenv:py32]
deps = pytest<3.0.0
