[tox]
#envlist = py35,py36,py36-macOS
envlist = py26,py27,py33,py34,py35,py36,{py26,py27,py36}-macOS
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = py.test

[testenv:py36]
platform = win32|linux2|linux|cygwin

[testenv:py27]
platform = {[testenv:py36]platform}

[testenv:py26]
platform = {[testenv:py36]platform}

[testenv:py36-macOS]
; There aren't any binary wheels for `cryptography` for Python 3.6 yet
; We need to compile it from sources nad on macOS this requires openssl headers
; obtained with `homebrew install openssl`
platform = darwin
install_command = env LDFLAGS="-L/usr/local/opt/openssl/lib" CFLAGS="-I/usr/local/opt/openssl/include" pip install {opts} {packages}
whitelist_externals =
    env

[testenv:py27-macOS]
platform = {[testenv:py36-macOS]platform}
install_command = {[testenv:py36-macOS]install_command}
whitelist_externals = {[testenv:py36-macOS]whitelist_externals}

[testenv:py26-macOS]
platform = {[testenv:py36-macOS]platform}
install_command = {[testenv:py36-macOS]install_command}
whitelist_externals = {[testenv:py36-macOS]whitelist_externals}

